# DhClimateApp

./: .gitignore  README.md  build.gradle  debug-key.keystore  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clima/: App.kt  Base.kt  CadastroFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LocalBaseActivity.kt  LoginFragment.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapsActivity.kt  MySearchFragment.kt  PreferencesFragment.kt  ScreenshotsFragment.kt  SearchFragment.kt  register.kt
app/src/main/java/com/example/clima/Model/: Event.kt  Screenshot.kt  Search.kt  Usuario.kt
app/src/main/java/com/example/clima/Model/Maps/: Event.kt  EventsResponse.kt  Maps.kt  Search.kt  Usuario.kt
app/src/main/java/com/example/clima/Splashscreen/: SplashActivity.kt
app/src/main/java/com/example/clima/Utils/: GoogleLoginActivityContracts.kt  Utils.kt
app/src/main/java/com/example/clima/adapter/: FavoriteAdapter.kt  HomeAdapter.kt  MySearchAdapter.kt  ScreenshotAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/clima/adapters/: FavoriteAdapter.kt  HomeAdapter.kt  MySearchAdapter.kt  ScreenshotAdapter.kt  ScreenshotAdapterNew.kt  SearchAdapter.kt
app/src/main/java/com/example/clima/arquitetura/factory/: GsonFactory.kt  (+3 more)
app/src/main/java/com/example/clima/bottomSheets/: ForgotPasswordFragment.kt  NewAccountFragment.kt
app/src/main/java/com/example/clima/local/: AppDataBase.kt
app/src/main/java/com/example/clima/mock/: Event.kt  Images.kt  Maps.kt  Pins.kt  Screenshot.kt  Search.kt  Usuario.kt
app/src/main/java/com/example/clima/network/: API.kt
app/src/main/java/com/example/clima/repository/: EventsRepository.kt
app/src/main/java/com/example/clima/screen/: CadastroFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  LocalBaseActivity.kt  LoginFragment.kt  MapActivity.kt  MapFragment.kt  MapsActivity.kt  MySearchFragment.kt  PreferencesFragment.kt  Screenshot.kt  ScreenshotActivity.kt  ScreenshotFullActivity.kt  ScreenshotsFragment.kt  SearchActivity.kt
app/src/main/java/com/example/clima/utils/: FirebaseMessageService.kt  Permissions.kt  Utils.kt
app/src/main/java/com/example/clima/viewmodel/: ForgotPasswordFragment.kt  MapViewModel.kt  NewAccountFragment.kt
app/src/main/res/drawable/: background_forgot_password.xml  background_map.xml  custom_floating_button.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_baseappimage.xml  ic_camera.xml  ic_camera_white.xml  ic_check.xml  ic_eye_pass.xml  ic_facebook.xml  ic_google.xml  ic_queimada.xml  ic_queimada_black.xml  ic_queimada_fundo.xml  ic_red_ball.xml  ic_sair.xml  splash_background.xml  splashbackground.xml
app/src/main/res/drawable-anydpi/: ic_favorite_checked.xml  ic_switch_circle_black.xml
app/src/main/res/layout/: activity_home.xml  activity_local_base.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_screenshot.xml  activity_screenshot_full.xml  activity_search.xml  activity_splash2.xml  bottom_sheet_cadastro.xml  bottom_sheet_forgot_password.xml  bottom_sheet_map.xml  bottom_sheet_mysearch.xml  bottom_sheet_search.xml  forgot_password_background.xml  fragment_cadastro.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_search.xml  fragment_preferences.xml  fragment_register.xml  fragment_screenshots.xml  item_favorite.xml  item_map.xml  item_mysearch.xml  item_screenshot.xml  item_search.xml  maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash2_scene.xml  file_paths.xml
(+20 files in other folders)
