<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".screen.ScreenshotActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">


        <ImageView
            android:id="@+id/home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_share_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/excluir"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit_white"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/screenshot_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="50"
            tools:listitem="@layout/item_screenshot"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:elevation="5dp"
            app:fab_addButtonColorNormal="@color/black"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="up"
            app:fab_labelStyle="@style/custom_floating_buttons">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/secondary_dark"
                app:fab_icon="@drawable/ic_search_black"
                app:fab_size="mini"
                app:fab_title="Buscas" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/secondary_dark"
                app:fab_icon="@drawable/ic_switch_black"
                app:fab_size="mini"
                app:fab_title="Maps" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</LinearLayout>
