<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".screen.SearchActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">


        <ImageView
            android:id="@+id/home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_white"
            tools:ignore="ContentDescription" />

        <!--<ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />-->

        <ImageView
            android:id="@+id/profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/favorite_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonSize="mini"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/black"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        app:fab_labelStyle="@style/custom_floating_buttons"
        app:fab_expandDirection="up"
        android:elevation="5dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_switch_black"
            app:fab_colorNormal="@color/secondary_dark"
            app:fab_title="Maps"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_screenshots_black"
            app:fab_size="mini"
            app:fab_colorNormal="@color/secondary_dark"
            app:fab_title="Screenshots"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</LinearLayout>