<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/primary_mid"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateLocal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTextLocal"
        app:srcCompat="@drawable/ic_queimada_fundo"
        tools:ignore="ContentDescription" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idTextLocal"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/dateLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Acailandia, MA - Brasil" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateLocal"
        style="@style/Widget.MaterialComponents.MaterialCalendar.Day.Today"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/off_white"
        app:layout_constraintBottom_toTopOf="@id/textLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/idTextLocal"
        tools:text="16 MAI 2022" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLocal"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/off_white"
        app:layout_constraintBottom_toTopOf="@id/link_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/dateLocal"
        tools:text="16 MAI 2022" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_events"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/off_white"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/textLocal"
        tools:text="16 MAI 2022" />

</androidx.constraintlayout.widget.ConstraintLayout>
