<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/primary_mid"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_queimada_fundo"
         />

    <TextView
        android:id="@+id/item_search_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/item_search_subtitle"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="@color/white"
        tools:text="Acailandia,MA - Brasil" />

    <TextView
        android:id="@+id/item_search_subtitle"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/item_search_title"
        app:layout_constraintTop_toBottomOf="@+id/item_search_title"
        tools:text="16 MAI 2022" />




</androidx.constraintlayout.widget.ConstraintLayout>